:root{
  --MAINbackground-color:red;
  --MAINbackground-color2:green;
  --MAINbackground-color3:#333;
  --MAINCOLER:yellow;
  --MAINCOLER2:#9acd32;
  --MAINCOLor3:red;
  --MAINdisplay:inline-block;
}
.parent {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px auto;
}
.parent > div {
  background-color: red;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 290px;
}

/* Mobile */

@media (max-width: 767px) {
}

/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {
  .parent > div {
    width: calc(50% - 10px);
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .parent > div {
    width: calc(25% - 10px);
  }
}

/* Large Screens */

@media (min-width: 1200px) {
}

/* Custom */

@media (max-width: 1199px) {
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}
div:empty{
  background-color: red;
}
.mo-one{
  background-color: #ffffff;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
}
.mo-one div:nth-last-child(6){
  color: cyan;
}

.load {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}
.load div {
  width: 20px;
  height: 20px;
  background-color: orchid;
  border-radius: 50%;
  margin: 0 5px;
  animation-name: up-and-down;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.load .two {
  animation-delay: 0.3s;
}
.load .three {
  animation-delay: 0.6s;
}
@keyframes up-and-down {
  to {
    opacity: 0.2;
    transform: translateY(-20px);
  }
}
.a {
  width: 100px;
  height: 100px;
  background-color: #e8e3e3;
  position: absolute;
  left: 50%;
  top: -50%;
  margin-left: -50px;
  margin-top: -50px;
  animation-name: coloring;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-direction: reverse;
  animation-delay: -2s;
  animation-fill-mode: both;
  animation-play-state: running;
  animation: coloring 3s linear 2s infinite reverse;
}
div:hover {
  animation-play-state: paused;
}
@keyframes coloring {
  0% {
    background-color: red;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: black;
  }
} 
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Code One */
@keyframes change-color {
  from {
    background-color: red;
  }
  to {
    background-color: blue;
  }
}
/* Code Two */
@keyframes change-color {
  0% {
    background-color: red;
  }
  100% {
    background-color: blue;
  }
}
/* Code Three */
@keyframes change-color {
  0% {
    background-color: red;
  }
  5% {
    background-color: blue;
  }
  80% {
    background-color: black;
  }
  100% {
    background-color: red;
  }
}
.container {
  margin: 40px auto;
  width: 200px;
  perspective: 600px;
}
.box {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: right center;
}
.box:hover {
  transform: translateX(-100%) rotateY(-180deg);
}
.box .face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  color: white;
  backface-visibility: hidden;
}
.box .front {
  background-color: red;
}
.box .back {
  background-color: green;
  transform: rotateY(180deg);
}
.page{
  height: 100vh;
  background-color: var(--MAINbackground-color3);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "logo logo nav nav nav nav nav nav nav nav" 
  "cont cont cont cont cont cont cont side side side"
  "foot foot foot foot foot foot foot foot foot foot";
}
h2{
  grid-area: logo;
  color: #27ae60;
  background-color: #000000;
}
h2 img{
  width: 50%;
  height: 50%;
}
section{
  grid-area: cont;
  background-color: #d35400;
  color: aqua;
}
aside{
  grid-area: side;
  background-color: azure;
}
nav{
  grid-area: nav;
  color: var(--MAINCOLor3);
  background-color: var(--MAINbackground-color2);
}
footer{
  grid-area: foot;
  background-color: chocolate;
  color: #eee;
}
h3{
  background-color: black;
  color: yellowgreen;
  display: inline-block;
}
.mo2{
  position: sticky;
  padding: 10px;
  margin: 10px;
  border-top: #f00 solid 10px;
  border-bottom: #0f0 solid 10px;
  border-right: #ffff00 solid 10px;
  border-left: #00f solid 10px ; 
  display: inline-block; 
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
} 
.flex{
  background-color: #eee;
  width: 800px;
  height: 400px;
  padding: 20px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
.flex div {
  background-color: #f00;
  color: white;
  width: 100px;
  text-align: center;
  padding: 20px;
}
img {
  transition: 0.3s;
  filter: blur(100%);
}
img:hover {
  filter: blur(0);
}
.div {
  width: 800px;
  height: 400px;
  background-color: #eee;
  margin: 20px auto;
  position: relative;
  padding: 10px;
  background-image: linear-gradient(
    to right,
    #2980b9 20%,
    #27ae60 20%,
    #27ae60 40%,
    #d35400 40%,
    #d35400 60%,
    #8e44ad 60%,
    #8e44ad 80%,
    #c0392b 80%
  );
  font-size: 50PX;
}
.div:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  background-color: red;
  height: 10px;
  background-image: linear-gradient(
    to right,
    #000000 100%
  );
}
.div .MO{
  background-color: var(--MAINbackground-color);
  color: var(--MAINCOLER);
  display: var(--MAINdisplay);
}
.div .MAHMOUD{
  background-color: var(--MAINbackground-color2);
  color: var(--MAINCOLER2);
  display: var(--MAINdisplay);
}
.div .SAID{
  background-color: var(--MAINbackground-color3);
  color: var(--MAINCOLER3);
  display: var(--MAINdisplay);
}
input{  
  caret-color: red;
}
a {
  pointer-events: none;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.parent {
  margin: 20px auto;
  height: 500px;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.parent div {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.img{
  transition: 0.3s;
  filter: invert(100%);
}
img:hover{
  filter: invert(0)
}
.MO{
  background-image: linear-gradient(
    to right,
    #2980b9 20%,
    #27ae60 20%,
    #27ae60 40%,
    #d35400 40%,
    #d35400 60%,
    #8e44ad 60%,
    #8e44ad 80%,
    #c0392b 80%
  );
  width: 400px;
  height: 200px;
  background-color: #eee;
  margin: 20px auto;
  position: relative;
  padding: 10px;
}
.MO:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  background-color: red;
  height: 10px;
  background-image: linear-gradient(
    to right,
    #000 20%,
    #27ae60 20%,
    #27ae60 40%,
    #d35400 40%,
    #d35400 60%,
    #8e44ad 60%,
    #8e44ad 80%,
    #fff 80%
  );
}
h2::before{
  content: "";
  background-color:  red;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%  ;
}
h2{
  
  position: relative;
}
/*  matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())   */
/*
  transform-origin
  Syntax
  Default Values => 50% 50% 0
  2D Transform => transform-origin(X, Y)
  3D Transform => transform-origin(X, Y, Z)
  X-Axis
  - CSS Unit [px, em, rem]
  - %
  - Keyword
  -- Left = 0%
  -- Center = 50%
  -- Right = 100%
  Y-Axis
  - CSS Unit [px, em, rem]
  - %
  - Keyword
  -- Top = 0%
  -- Center = 50%
  -- Bottom = 100%
*/
.shape2D .tarnsfrom {
  margin: 200px auto;
  width: 200px;
  height: 200px;
  background-color: rgb(255 255 0);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  z-index: -1;

}
.shape2D .origin{
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ff0000;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.shape3D .tarnsfrom{
  margin: 200px auto;
  width: 200px;
  height: 200px;
  background-color: rgb(255 0 0 / 39%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  transform: translate3d(0, 0, 100px);
}  
.shape3D {
  perspective: 300px;
  perspective-origin: center center;
}
